# create a liquid configuration of NaCl atoms with either an NNP or Fumi-Tosi

units metal
atom_style charge
boundary p p p

# cation lattice
lattice fcc 5.627
region box block 0 ${size} 0 ${size} 0 ${size}
create_box 2 box
create_atoms 1 box

# anion lattice
lattice fcc 5.627 origin 0.5 0.0 0.0
create_atoms 2 box

group Na type 1
group Cl type 2

mass 1 22.989800
mass 2 35.452700

set group Na charge +1
set group Cl charge -1

# ==== Fumi-Tosi ====
#pair_style born/coul/dsf 0.25 9.0
#pair_coeff 1 1 0.263705848 0.317 2.340 1.048583006 -0.49932529
#pair_coeff 1 2 0.210964679 0.317 2.755 6.99055303  -8.675775756
#pair_coeff 2 2 0.158223509 0.317 3.170 72.40215779 -145.4284714

# ==== NNP ====
pair_style nn
pair_coeff * * ${pot} Na Cl

timestep 0.001
velocity all create 2500. ${seed}
thermo 100
thermo_style custom step pe vol press temp etotal enthalpy
thermo_modify norm no

# NVT melt, get to target T
fix 0 all nvt temp 2500. ${T} $(40.0*dt)
run 10000
unfix 0

# equilibrate 
reset_timestep 0
log create_liquid.log
fix 0 all npt temp ${T} ${T} $(40.0*dt) iso ${P} ${P} $(100.0*dt)
run 20000

write_data create_liquid.data nocoeff
