# solid configuration compression for Clausius-Clapeyron cycle


log solid_compress.log
units metal
atom_style charge
boundary p p p
read_data create_solid.data

group Na type 1
group Cl type 2

mass 1 22.989800
mass 2 35.452700

set group Na charge +1
set group Cl charge -1

# ==== Fumi-Tosi ====
#pair_style born/coul/dsf 0.25 9.0
#pair_coeff 1 1 0.263705848 0.317 2.340 1.048583006 -0.49932529
#pair_coeff 1 2 0.210964679 0.317 2.755 6.99055303  -8.675775756
#pair_coeff 2 2 0.158223509 0.317 3.170 72.40215779 -145.4284714

# ==== NNP ====
pair_style nn
pair_coeff * * ${pot} Na Cl

timestep 0.001
velocity all create ${T} ${seed}
thermo 100
thermo_style custom step pe vol press temp etotal enthalpy
thermo_modify norm no

fix 0 all npt temp ${T} ${T} $(100.0*dt) iso ${P1} ${P2} $(1000.0*dt)
run 50000

write_data solid_compress.data nocoeff
