# create a Fumi-Tosi liquid configuration of NaCl atoms at some temperature at ambient pressure
# init lattice at 3000K to melt, NVT cool down to given temperature
# NPT equilibrate at given temperature

units metal
atom_style charge
boundary p p p

# cation lattice
lattice fcc 5.627
region box block 0 ${s} 0 ${s} 0 ${s}
create_box 2 box
create_atoms 1 box

# anion lattice
lattice fcc 5.627 origin 0.5 0.0 0.0
create_atoms 2 box

group Na type 1
group Cl type 2

mass 1 22.9898
mass 2 35.4527
set group Na charge +1
set group Cl charge -1

pair_style born/coul/dsf 0.25 9.0
pair_coeff 1 1 0.2637 0.317 2.340 1.048553 -0.49935 # Na-Na
pair_coeff 1 2 0.21096 0.317 2.755 6.99055303 -8.6757 # Cl Na
pair_coeff 2 2 0.158221 0.327 3.170 75.0544 -150.7325 #	Cl-Cl  
pair_modify tail yes

thermo 100
thermo_style custom step pe vol lx ly lz density press temp etotal enthalpy atoms
thermo_modify norm yes

velocity all create 3000. ${seed}
timestep 0.001

# melt lattice
fix 1 all nvt temp 3000. 3000. $(40.0*dt)
run 5000
unfix 1

# ramp temp down
fix 1 all nvt temp 3000. ${T}. $(40.0*dt)
run 5000
unfix 1

# equilibrate liquid
log fumi_liquid.log
reset_timestep 0
fix 1 all npt temp ${T}. ${T}. $(40.0*dt) iso 1. 1. $(100.0*dt)
run 50000
write_data fumi_liquid.data nocoeff
