# create a solid configuration of Fumi-Tosi NaCl at some temperature at ambient pressure

units metal
atom_style charge
boundary p p p

# cation lattice
lattice fcc 5.627
region box block 0 ${s} 0 ${s} 0 ${s}
create_box 2 box
create_atoms 1 box

# anion lattice
lattice fcc 5.627 origin 0.5 0.0 0.0
create_atoms 2 box

group Na type 1
group Cl type 2

mass 1 22.9898
mass 2 35.4527
set group Na charge +1
set group Cl charge -1

pair_style born/coul/dsf 0.25 9.0
pair_coeff 1 1 0.263705848 0.317 2.340 1.048583006 -0.49932529
pair_coeff 1 2 0.210964679 0.317 2.755 6.99055303  -8.675775756
pair_coeff 2 2 0.158223509 0.317 3.170 72.40215779 -145.4284714
pair_modify tail yes

thermo 100
thermo_style custom step pe vol lx ly lz density press temp etotal enthalpy atoms
thermo_modify norm yes

velocity all create ${T}. ${seed}
timestep 0.001

log fumi_solid.log
# equilibrate solid, should remain in metastable lattice even if T is above the melting temp
fix 1 all npt temp ${T} ${T} $(40*dt) iso 1. 1. $(100*dt)
run 50000

write_data fumi_solid.data nocoeff
